{'Cluster #0 - techspeak'
: ['yo', 'aocallin', 'alexandra', 'eh', 'bro', 'comrade', 'liberalismisamentaldisorder', 'amen', 'ps', 'cortex', 'hayes', 'ro', 'occasional', 'hahahahaha', 'hello', 'lmfao', 'istandwithilhan', 'hi', 'ted', 'fakenews', 'bravo', 'hahaha', 'soooo', 'sweetie', 'haha', 'sweet', 'cummings', 'ol', 'katie', 'rt', 'hahahaha', 'lmao', 'carlson', 'gif', 'pompous', 'af', 'ugh', 'bye', 'hmm', 'gotcha', 'schiff', 'warren', 'sen', 'badass', 'adam', 'chris', 'dummy', 'chrislhayes', 'dance', 'colbert'],
'Cluster #1'
: ['starving', 'palestinian', 'suicide', 'inner', 'trafficking', 'oppressed', 'committing', 'seeking', 'accepting', 'domestic', 'protesting', 'various', 'ie', 'chronic', 'theft', 'universities', 'increasing', 'demanding', 'violent', 'mandatory', 'centers', 'african', 'hospitals', 'addicts', 'veterans', 'developed', 'gains', 'amongst', 'trading', 'trans', 'corp', 'endless', 'abiding', 'traditional', 'european', 'hungry', 'denied', 'eg', 'dependent', 'killing', 'practices', 'taxation', 'combined', 'refugees', 'ownership', 'employed', 'separated', 'agencies', 'weapons', 'latin'],
'Cluster #2 - borders'
: ['drug', 'crossing', 'asylum', 'weapons', 'roads', 'opioids', 'governments', 'ports', 'firearms', 'legal', 'criminals', 'southern', 'drugs', 'police', 'secure', 'labor', 'immigration', 'hospitals', 'fentanyl', 'armed', 'dhs', 'buildings', 'universities', 'prisons', 'patrol', 'regulations', 'illegals', 'heroin', 'enter', 'immigrants', 'murder', 'agents', 'profits', 'entry', 'systems', 'services', 'treatment', 'forces', 'homes', 'border', 'cities', 'corporations', 'individuals', 'businesses', 'illegal', 'schools', 'cross', 'protection', 'mass', 'agencies'],
'Cluster #3 - numbers and times'
: ['four', 'ten', 'spring', 'six', 'weeks', 'months', 'five', 'hours', 'winter', 'summer', 'twice', 'thousand', 'month', 'past', 'snow', 'last', 'decade', 'yrs', 'century', 'several', 'ago', 'hundred', 'week', 'earlier', 'period', 'couple', 'centuries', 'th', 'days', 'hurricane', 'maria', 'floods', 'decades', 'miles', 'nearly', 'year', 'mid', 'beginning', 'minutes', 'recently', 'during', 'later', 'three', 'trend', 'two', 'afghanistan', 'early', 'st', 'served', 'per'],
'Cluster #4 - adjectives'
: ['confused', 'embarrassed', 'convinced', 'impressed', 'excited', 'shocked', 'assuming', 'jealous', 'grateful', 'thankful', 'guessing', 'surprised', 'disappointed', 'joking', 'offended', 'hoping', 'terrified', 'aware', 'glad', 'lucky', 'ashamed', 'happy', 'missing', 'mocking', 'seeing', 'responding', 'sorry', 'insulting', 'pretending', 'afraid', 'brilliant', 'rude', 'arguing', 'disingenuous', 'kidding', 'proud', 'praying', 'sick', 'boss', 'curious', 'crying', 'awesome', 'feeling', 'concerned', 'ma', 'delusional', 'referring', 'inspiring', 'angry', 'tired'],
'Cluster #5'
: ['beliefs', 'allies', 'ideals', 'pockets', 'efforts', 'backs', 'values', 'hearts', 'actions', 'opinions', 'character', 'views', 'neighbors', 'colleagues', 'minds', 'soul', 'interests', 'concerns', 'arrogance', 'defense', 'behalf', 'freedoms', 'customers', 'hands', 'asses', 'feelings', 'success', 'duty', 'stance', 'existence', 'faces', 'base', 'platform', 'dreams', 'strength', 'culture', 'arguments', 'principles', 'voices', 'positions', 'hopes', 'heads', 'ancestors', 'races', 'enemies', 'body', 'brothers', 'priorities', 'intelligence', 'sisters'],
'Cluster #6'
: ['ignored', 'approved', 'prior', 'committed', 'released', 'supported', 'denied', 'founded', 'owned', 'pushed', 'dropped', 'defeated', 'determined', 'controlled', 'supposedly', 'chosen', 'accepted', 'placed', 'indicted', 'inspired', 'ties', 'filed', 'questioned', 'planned', 'shutdown', 'foundation', 'named', 'employed', 'covered', 'received', 'created', 'invented', 'led', 'reported', 'pres', 'claimed', 'provided', 'attacked', 'committing', 'began', 'banking', 'admin', 'cast', 'affected', 'jim', 'served', 'sold', 'continued', 'banned', 'joined'],
'Cluster #7 - energy'
: ['plants', 'farms', 'methane', 'powered', 'vehicles', 'pipelines', 'panels', 'electricity', 'wind', 'solar', 'burning', 'gas', 'trucks', 'development', 'coal', 'subsidies', 'renewables', 'buildings', 'greenhouse', 'pollution', 'reducing', 'agriculture', 'grid', 'cattle', 'batteries', 'carbon', 'trains', 'vehicle', 'industries', 'inflation', 'emissions', 'supply', 'prices', 'repair', 'oil', 'oceans', 'transportation', 'renewable', 'manufacturing', 'rail', 'eliminating', 'supplies', 'industry', 'fuel', 'farm', 'homelessness', 'increasing', 'roads', 'existing', 'production'],
'Cluster #8'
: ['teeth', 'pot', 'rolling', 'dogs', 'site', 'display', 'tears', 'dancing', 'hat', 'photo', 'pool', 'heaven', 'music', 'ears', 'league', 'wet', 'holes', 'wit', 'boat', 'performance', 'spotlight', 'friday', 'cats', 'meeting', 'agreement', 'doors', 'app', 'gold', 'labneh', 'burned', 'hair', 'smile', 'bread', 'congrats', 'wearing', 'inside', 'killer', 'congratulations', 'fame', 'dance', 'fat', 'stone', 'signs', 'tip', 'nonsensical', 'constant', 'smh', 'bag', 'cheese', 'intellect'],
'Cluster #9 - anger'
: ['misogyny', 'bigoted', 'nonsensical', 'vile', 'blatant', 'islamophobia', 'divisive', 'bigots', 'condemning', 'sexism', 'marxist', 'shameful', 'fascist', 'incompetent', 'biased', 'neo', 'sexist', 'targeting', 'bogus', 'remarks', 'classic', 'jerk', 'elitist', 'deflection', 'trope', 'childish', 'pure', 'actively', 'bias', 'tokenism', 'deplorable', 'incorrect', 'targeted', 'partisan', 'factual', 'outright', 'hamas', 'nazi', 'hack', 'gotcha', 'destructive', 'theories', 'hysterical', 'pos', 'linked', 'dishonest', 'jordan', 'emotional', 'inaccurate', 'nasty'],
'Cluster #10 - present participle'
: ['attacking', 'defending', 'supporting', 'exposing', 'feeding', 'hating', 'accusing', 'blaming', 'promoting', 'vile', 'criticizing', 'targeting', 'spreading', 'threatening', 'helping', 'pushing', 'claiming', 'selling', 'calling', 'showing', 'desperate', 'loving', 'insulting', 'repeating', 'giving', 'following', 'keeping', 'pulling', 'dividing', 'spewing', 'demanding', 'selfish', 'accepting', 'putting', 'embarrassing', 'proving', 'killing', 'constantly', 'target', 'backing', 'onto', 'arguing', 'nuts', 'terrified', 'buying', 'bigots', 'committing', 'admitting', 'traitor', 'believing'],
'Cluster #11'
: ['noticed', 'mentioned', 'watched', 'met', 'listened', 'heard', 'felt', 'liked', 'followed', 'posted', 'experienced', 'learned', 'seen', 'understood', 'saw', 'stated', 'studied', 'realized', 'tweeted', 'loved', 'believed', 'lived', 'spoken', 'knew', 'missed', 'stopped', 'found', 'asked', 'forgot', 'finished', 'said', 'forgotten', 'tried', 'told', 'accomplished', 'explained', 'taught', 'recently', 'blocked', 'wrote', 'claimed', 'ignored', 'worked', 'proved', 'gotten', 'donated', 'happened', 'admitted', 'decided', 'shown'],
'Cluster #12'
: ['tweets', 'comments', 'handlers', 'buddy', 'bitch', 'tweeting', 'script', 'bs', 'jokes', 'scripted', 'loud', 'posting', 'mouth', 'trolls', 'crap', 'ears', 'ass', 'interviews', 'shit', 'followers', 'stupidity', 'soup', 'pic', 'statements', 'teeth', 'sarcasm', 'memes', 'whining', 'joy', 'advice', 'alex', 'eyes', 'reading', 'ignorance', 'fuck', 'foxnews', 'boy', 'hypocrisy', 'tucker', 'bots', 'arguments', 'bullshit', 'hat', 'speeches', 'spewing', 'bro', 'cry', 'listening', 'comment', 'ol'],
'Cluster #13'
: ['representative', 'politician', 'picture', 'person', 'leader', 'statement', 'position', 'friend', 'argument', 'message', 'woman', 'language', 'congresswoman', 'idea', 'hero', 'brain', 'image', 'situation', 'voice', 'response', 'senator', 'case', 'chance', 'kid', 'audience', 'joke', 'attitude', 'congressperson', 'example', 'team', 'moment', 'cat', 'generation', 'congressman', 'tweet', 'bigot', 'mistake', 'comment', 'logic', 'version', 'word', 'name', 'comparison', 'pic', 'question', 'definition', 'lady', 'tragedy', 'moron', 'group'],
'Cluster #14'
: ['bed', 'coffee', 'station', 'desk', 'roof', 'truck', 'store', 'taco', 'chair', 'cell', 'beach', 'plane', 'pool', 'train', 'restaurant', 'hawaii', 'library', 'shop', 'clothes', 'hs', 'glass', 'courses', 'flight', 'lunch', 'phone', 'trip', 'door', 'bridge', 'cookie', 'bus', 'pop', 'window', 'apartment', 'neighborhood', 'couch', 'town', 'rail', 'park', 'doctor', 'dogs', 'dinner', 'summer', 'tip', 'crash', 'ocean', 'luxury', 'corner', 'table', 'beer', 'university'],
'Cluster #15 - follow the money'
: ['rates', 'pensions', 'salaries', 'subsidies', 'wages', 'employees', 'businesses', 'revenue', 'benefits', 'mortgages', 'tuition', 'financing', 'income', 'medicaid', 'private', 'fees', 'costs', 'profits', 'retirement', 'sector', 'housing', 'services', 'rent', 'prices', 'debt', 'property', 'minimum', 'increase', 'workers', 'homes', 'funding', 'sales', 'bankruptcy', 'payment', 'treatment', 'roads', 'budget', 'hospitals', 'prisons', 'expenses', 'labor', 'employment', 'industry', 'local', 'transportation', 'regulations', 'companies', 'supplies', 'cuts', 'additional'],
'Cluster #16 - internets'
: ['wwwfacebookcom', 'wwwwashingtonexaminercom', 'wwwwashingtonpostcom', 'blog', 'myoutubecom', 'nbc', 'wwwfoxnewscom', 'sites', 'wwwgooglecom', 'wwwforbescom', 'mo', 'wiki', 'abc', 'articles', 'documents', 'content', 'moore', 'page', 'org', 'posts', 'harris', 'site', 'fb', 'smollett', 'paul', 'quotes', 'document', 'html', 'app', 'wwwyoutubecom', 'kamala', 'nypostcom', 'press', 'founder', 'medium', 'entertainment', 'greenpeace', 'facebook', 'text', 'channel', 'reports', 'wwwnytimescom', 'youtube', 'robert', 'qanon', 'lo', 'reporting', 'filed', 'scandal', 'wwg'],
'Cluster #17'
: ['minorities', 'folks', 'ppl', 'politicians', 'women', 'men', 'americans', 'idiots', 'fools', 'liberals', 'groups', 'moderates', 'victims', 'babies', 'ones', 'girls', 'others', 'people', 'leftists', 'blacks', 'muslims', 'congressmen', 'whites', 'latinos', 'billionaires', 'progressives', 'families', 'types', 'poc', 'males', 'individuals', 'places', 'christians', 'whom', 'conservatives', 'radicals', 'communities', 'sheep', 'freshmen', 'criminals', 'terrorists', 'socialists', 'ladies', 'numbers', 'students', 'voters', 'repubs', 'those', 'jews', 'incumbents'],
'Cluster #18'
: ['destruction', 'prosperity', 'survival', 'military', 'current', 'population', 'largest', 'founding', 'civilization', 'usa', 'western', 'culture', 'independence', 'enemies', 'process', 'nation', 'nations', 'youth', 'greatest', 'liberty', 'land', 'tyranny', 'revolution', 'communities', 'slavery', 'humanity', 'growth', 'economy', 'effects', 'europe', 'systems', 'species', 'cities', 'fathers', 'department', 'democracy', 'terms', 'freedom', 'highest', 'governments', 'principles', 'flood', 'death', 'founders', 'ports', 'regime', 'existence', 'east', 'capital', 'economic'],
'Cluster #19 - political mechanics'
: ['primaries', 'primary', 'dem', 'senate', 'caucus', 'candidate', 'democrat', 'establishment', 'elections', 'democratic', 'governor', 'candidates', 'blue', 'republican', 'senators', 'voters', 'kkk', 'party', 'presidential', 'progressive', 'red', 'virginia', 'incumbents', 'iowa', 'swing', 'general', 'state', 'registered', 'seats', 'opposition', 'districts', 'votes', 'present', 'voting', 'minnesota', 'representatives', 'house', 'election', 'reps', 'michigan', 'congressional', 'district', 'dems', 'democrats', 'repubs', 'dnc', 'moderate', 'mayor', 'states', 'minority'],
'Cluster #20 - namecalling'
: ['clown', 'bigot', 'pos', 'asshole', 'loser', 'phony', 'villain', 'commie', 'narcissist', 'activist', 'actor', 'deflection', 'crook', 'hack', 'moron', 'utter', 'tool', 'genius', 'con', 'hypocrite', 'absolute', 'badass', 'liar', 'spoiled', 'actress', 'dictator', 'wit', 'traitor', 'star', 'disgrace', 'annoying', 'jerk', 'supporter', 'lunatic', 'epic', 'dumbass', 'puppet', 'uneducated', 'gotcha', 'embarrassment', 'patriot', 'pompous', 'twit', 'quoting', 'fascist', 'elitist', 'analogy', 'inspiration', 'shameful', 'deplorable'],
'Cluster #21'
: ['through', 'down', 'around', 'back', 'ahead', 'off', 'thru', 'into', 'together', 'across', 'after', 'away', 'over', 'eventually', 'round', 'forward', 'tomorrow', 'until', 'out', 'later', 'onto', 'savings', 'along', 'visit', 'finally', 'foot', 'next', 'wasting', 'glass', 'daylight', 'before', 'under', 'heat', 'tending', 'beer', 'rid', 'food', 'enjoy', 'door', 'mail', 'hamburgers', 'rebuild', 'drinking', 'within', 'forever', 'abolish', 'wasted', 'elsewhere', 'cell', 'til'],
'Cluster #22'
: ['assume', 'hear', 'accept', 'understand', 'tell', 'trust', 'respond', 'listen', 'say', 'handle', 'prove', 'compare', 'ask', 'argue', 'add', 'ignore', 'teach', 'see', 'believe', 'clarify', 'recognize', 'know', 'expect', 'admit', 'explain', 'write', 'comprehend', 'repeat', 'apologize', 'count', 'realize', 'think', 'follow', 'accomplish', 'define', 'bet', 'imagine', 'include', 'pronounce', 'recall', 'apply', 'consider', 'wear', 'deny', 'find', 'appreciate', 'convince', 'grasp', 'retweet', 'admire'],
'Cluster #23'
: ['supposed', 'willing', 'able', 'forced', 'wanting', 'allowed', 'trying', 'unable', 'used', 'needs', 'going', 'qualified', 'attempting', 'wants', 'continuing', 'refuse', 'wanted', 'tend', 'meant', 'continues', 'needed', 'expected', 'pretending', 'designed', 'careful', 'fair', 'tries', 'allowing', 'required', 'starting', 'intended', 'impossible', 'want', 'would', 'need', 'refuses', 'chose', 'unwilling', 'easy', 'referring', 'forcing', 'appears', 'letting', 'shall', 'must', 'ready', 'will', 'wont', 'prepared', 'should'],
'Cluster #24'
: ['wouldn', 'couldn', 'won', 'shouldn', 'didn', 'can', 'wont', 'cant', 'didnt', 'don', 'cannot', 'could', 'll', 'might', 'must', 'doesn', 'dont', 'doesnt', 'gotta', 'may', 'lets', 'wanna', 'should', 'will', 'hadn', 'ain', 'weren', 'd', 'would', 'haven', 'shall', 'wanted', 'hasn', 'refuse', 'did', 'wasn', 'sh', 'gonna', 'needs', 'wants', 'isn', 'does', 'aren', 'refused', 'careful', 'chose', 'meant', 'hmmm', 'till', 'tried'],
'Cluster #25'
: ['rhetoric', 'propaganda', 'blatant', 'bigotry', 'racism', 'hatred', 'leftist', 'marxist', 'sexism', 'bias', 'misogyny', 'spewing', 'divisive', 'ideology', 'bigoted', 'division', 'false', 'antisemitism', 'bigots', 'fascist', 'islam', 'remarks', 'hypocrisy', 'virtue', 'ignorance', 'vile', 'spread', 'islamophobia', 'narrative', 'anger', 'radical', 'tactics', 'semitism', 'nonsensical', 'fascism', 'constant', 'spreading', 'pure', 'lies', 'theories', 'silence', 'religion', 'semitic', 'criticism', 'agenda', 'political', 'attacks', 'loyalty', 'hateful', 'nazi'],
'Cluster #26'
: ['parent', 'institution', 'employee', 'firearm', 'agreement', 'accident', 'army', 'agency', 'organization', 'app', 'engineer', 'project', 'elevator', 'participation', 'animal', 'corporation', 'weapon', 'permanent', 'body', 'owner', 'exchange', 'ex', 'product', 'measure', 'slave', 'event', 'billionaire', 'incumbent', 'additional', 'chamber', 'activist', 'servant', 'investment', 'resident', 'driver', 'ar', 'sin', 'firm', 'international', 'monopoly', 'performance', 'educational', 'senior', 'contribution', 'priority', 'executive', 'emergency', 'territory', 'violation', 'econ'],
'Cluster #27'
: ['understands', 'uses', 'sees', 'supports', 'knows', 'represents', 'hates', 'loves', 'calls', 'explains', 'believes', 'deserves', 'hurts', 'gives', 'speaks', 'owns', 'isnt', 'stands', 'drives', 'asks', 'tries', 'thinks', 'gets', 'wins', 'scares', 'proves', 'says', 'belongs', 'leads', 'likes', 'holds', 'shows', 'controls', 'fails', 'tells', 'leaves', 'fits', 'runs', 'wrote', 'applies', 'appears', 'becomes', 'puts', 'includes', 'nailed', 'spoke', 'brings', 'versus', 'talks', 'is'],
'Cluster #28'
: ['uninformed', 'naive', 'arrogant', 'intellectually', 'rude', 'inspiring', 'dishonest', 'hypocritical', 'delusional', 'childish', 'clever', 'uneducated', 'articulate', 'brilliant', 'pathetic', 'disgusting', 'selfish', 'incredibly', 'ignorant', 'intelligent', 'insulting', 'clueless', 'unbelievable', 'foolish', 'bright', 'disingenuous', 'offensive', 'irresponsible', 'informed', 'badass', 'weak', 'mocking', 'brainwashed', 'pure', 'brave', 'blind', 'nonsensical', 'annoying', 'ugly', 'sexist', 'passionate', 'inaccurate', 'hateful', 'deeply', 'dangerous', 'moronic', 'triggered', 'angry', 'awful', 'fucking'],
'Cluster #29 - politicians'
: ['bush', 'putin', 'michael', 'hillaryclinton', 'hrc', 'steve', 'testimony', 'doj', 'hillary', 'reagan', 'king', 'clinton', 'ronald', 'david', 'moore', 'cohen', 'fbi', 'beto', 'john', 'russia', 'paul', 'manafort', 'adam', 'ross', 'george', 'hitler', 'smollett', 'falwell', 'mueller', 'foundation', 'bernie', 'russian', 'schiff', 'robert', 'obama', 'himself', 'kavanaugh', 'administration', 'greenpeace', 'presidency', 'mitch', 'landslide', 'documents', 'shooter', 'jordan', 'barr', 'sanders', 'donald', 'org', 'mlk'],
'Cluster #30 - banks'
: ['institutions', 'ownership', 'housing', 'burden', 'development', 'growth', 'transportation', 'production', 'existing', 'increasing', 'bankruptcy', 'taxation', 'annual', 'employment', 'gap', 'subsidies', 'increased', 'homelessness', 'systems', 'protection', 'agencies', 'reducing', 'services', 'universities', 'governments', 'sector', 'labor', 'additional', 'financial', 'roads', 'repair', 'capital', 'theft', 'industry', 'product', 'hospitals', 'regulation', 'gains', 'consumer', 'activity', 'rates', 'banking', 'department', 'financing', 'pipelines', 'net', 'pensions', 'innovation', 'farms', 'massive'],
'Cluster #31'
: ['blow', 'rip', 'locked', 'lock', 'roll', 'tear', 'pull', 'wake', 'lay', 'cleaning', 'brings', 'fill', 'pulled', 'screwed', 'shoot', 'throw', 'set', 'crack', 'piss', 'shut', 'hook', 'picking', 'walked', 'setting', 'catch', 'kicked', 'screw', 'blowing', 'kick', 'round', 'grew', 'calm', 'turning', 'shout', 'park', 'showed', 'grown', 'stood', 'throwing', 'beat', 'pulling', 'flipping', 'trickle', 'window', 'step', 'ended', 'picked', 'fired', 'drove', 'turned'],
'Cluster #32'
: ['cute', 'omg', 'cool', 'weird', 'hilarious', 'funny', 'scary', 'wow', 'naive', 'kinda', 'lol', 'clever', 'lmao', 'huh', 'awesome', 'sad', 'crazy', 'sweet', 'silly', 'rude', 'dumb', 'simple', 'refreshing', 'delusional', 'okay', 'interesting', 'triggered', 'annoying', 'brilliant', 'smart', 'impressive', 'umm', 'unbelievable', 'indeed', 'yeah', 'tough', 'ugh', 'sir', 'gif', 'amazing', 'wise', 'sweetie', 'haha', 'bro', 'articulate', 'nah', 'laughable', 'feels', 'legit', 'um'],
'Cluster #33 - comparing'
: ['faster', 'cheaper', 'less', 'smarter', 'greater', 'worse', 'bigger', 'harder', 'more', 'easier', 'dumber', 'higher', 'rather', 'better', 'smaller', 'fewer', 'sooner', 'younger', 'lower', 'stronger', 'different', 'older', 'richer', 'closer', 'larger', 'longer', 'further', 'combined', 'inflation', 'differently', 'available', 'other', 'vehicles', 'net', 'overall', 'maintenance', 'trains', 'footprint', 'efficient', 'ours', 'fuel', 'addicted', 'average', 'electricity', 'plants', 'gas', 'elsewhere', 'thus', 'private', 'homeless'],
'Cluster #34'
: ['someone', 'anyone', 'anything', 'everyone', 'something', 'everybody', 'somebody', 'everything', 'anybody', 'whatever', 'nobody', 'them', 'it', 'you', 'me', 'what', 'they', 'him', 'somewhere', 'any', 'yourself', 'nothing', 'really', 'actually', 'she', 'others', 'themselves', 'people', 'either', 'whoever', 'that', 'benshapiro', 'yours', 'mine', 'some', 'facts', 'things', 'i', 'simply', 'person', 'he', 'just', 'aoc', 'her', 'enough', 'reparations', 'mistakes', 'credit', 'stuff', 'always'],
'Cluster #35 - places'
: ['texas', 'san', 'county', 'chicago', 'michigan', 'africa', 'mid', 'brooklyn', 'detroit', 'germany', 'west', 'florida', 'coast', 'france', 'virginia', 'ca', 'mi', 'afghanistan', 'tx', 'march', 'construction', 'california', 'church', 'revolution', 'jury', 'fl', 'th', 'flint', 'truck', 'north', 'east', 'australia', 'south', 'homelessness', 'iran', 'century', 'iraq', 'europe', 'midwest', 'beach', 'juan', 'summer', 'epa', 'maria', 'covered', 'river', 'section', 'highest', 'denmark', 'urban'],
'Cluster #36'
: ['vision', 'knowledge', 'substance', 'understanding', 'moral', 'goals', 'discussion', 'purpose', 'effort', 'principles', 'progress', 'desire', 'concern', 'intelligence', 'approach', 'solutions', 'policy', 'integrity', 'skills', 'relationship', 'data', 'compassion', 'empathy', 'awareness', 'communication', 'lack', 'situation', 'form', 'consequences', 'problems', 'impact', 'negative', 'courage', 'subject', 'dignity', 'argument', 'analysis', 'stance', 'basis', 'wisdom', 'positive', 'examples', 'intellect', 'criticism', 'solution', 'material', 'conversation', 'perspective', 'belief', 'economics'],
'Cluster #37 - family'
: ['husband', 'daughter', 'profile', 'condolences', 'soul', 'hair', 'sister', 'dad', 'ears', 'daughters', 'arrogance', 'father', 'wife', 'son', 'brother', 'neighbors', 'eyes', 'heart', 'performance', 'daddy', 'character', 'ancestors', 'mom', 'honor', 'tears', 'lifetime', 'friend', 'neighbor', 'grandchildren', 'teeth', 'intellect', 'shoes', 'experiences', 'favorite', 'butt', 'image', 'ego', 'congressman', 'strength', 'sisters', 'pocket', 'blood', 'body', 'cos', 'mother', 'mark', 'wisdom', 'feet', 'brothers', 'pool'],
'Cluster #38 - names'
: ['david', 'steve', 'rashida', 'schiff', 'adam', 'harris', 'cenk', 'gotcha', 'tlaib', 'walkaway', 'jordan', 'kamala', 'sen', 'berniesanders', 'wwg', 'robert', 'warren', 'falwell', 'michael', 'abc', 'liberalismisamentaldisorder', 'istandwithilhan', 'reminder', 'testimony', 'deplorable', 'wga', 'ro', 'speaker', 'af', 'rt', 'senatemajldr', 'nbc', 'joe', 'fakenews', 'cummings', 'king', 'mo', 'deflection', 'kag', 'ryan', 'hack', 'phony', 'justicedems', 'crook', 'qanon', 'saikat', 'neo', 'smollett', 'chakrabarti', 'john'],
'Cluster #39 - climate'
: ['temperature', 'cooling', 'disasters', 'weather', 'global', 'natural', 'warming', 'flooding', 'nasa', 'extinction', 'effect', 'trend', 'greenhouse', 'emissions', 'events', 'snow', 'catastrophic', 'co', 'paris', 'climatechange', 'floods', 'disaster', 'rain', 'predictions', 'sun', 'scientific', 'flood', 'epidemic', 'burning', 'deaths', 'atmosphere', 'worldwide', 'hurricanes', 'methane', 'cycle', 'fires', 'melting', 'sea', 'winter', 'addiction', 'major', 'oceans', 'effects', 'pollution', 'river', 'revolution', 'science', 'carbon', 'agriculture', 'civilization'],
'Cluster #40'
: ['failure', 'principles', 'fascism', 'cultural', 'beauty', 'definition', 'direct', 'virtue', 'movement', 'imagination', 'symbol', 'strategy', 'oppression', 'portion', 'scarcity', 'ideals', 'injustice', 'invasion', 'communication', 'mindset', 'analysis', 'collective', 'army', 'nightmare', 'form', 'tyranny', 'factor', 'belief', 'historical', 'misogyny', 'criticism', 'relationship', 'survival', 'indoctrination', 'theory', 'flag', 'character', 'version', 'disease', 'tolerance', 'controlling', 'dictatorship', 'existence', 'gross', 'product', 'destruction', 'destructive', 'vision', 'basis', 'size'],
'Cluster #41'
: ['surveillance', 'apartheid', 'domestic', 'activity', 'extremism', 'fascism', 'palestine', 'hamas', 'traditional', 'destructive', 'palestinians', 'indoctrination', 'permanent', 'lobbying', 'genocide', 'tolerance', 'palestinian', 'lobby', 'endless', 'racial', 'tyranny', 'ownership', 'department', 'denmark', 'enemies', 'international', 'rigged', 'israeli', 'organizations', 'mob', 'injustice', 'practices', 'demands', 'agriculture', 'principles', 'ie', 'destruction', 'controlling', 'banking', 'gross', 'worldwide', 'discrimination', 'fraudulent', 'terrorism', 'regime', 'taxation', 'mandatory', 'crow', 'committing', 'addiction'],
'Cluster #42 - ethics'
: ['funneled', 'contributions', 'funneling', 'violations', 'pacs', 'aide', 'accounts', 'chakrabarti', 'pac', 'hidden', 'email', 'manager', 'hiding', 'saikat', 'campaign', 'slush', 'cortezs', 'ethics', 'diverting', 'llc', 'lawyers', 'donations', 'filed', 'complaint', 'payments', 'fec', 'cos', 'ryan', 'funds', 'lobbyist', 'violated', 'finance', 'wellsfargo', 'site', 'violation', 'scandal', 'records', 'assets', 'medium', 'cash', 'utm', 'chief', 'scheme', 'chase', 'nypostcom', 'boyfriend', 'campaigns', 'millionaire', 'complaints', 'wwwwashingtonexaminercom'],
'Cluster #43'
: ['send', 'sell', 'leave', 'hold', 'meet', 'add', 'follow', 'buy', 'teach', 'hire', 'lose', 'apply', 'survive', 'give', 'allow', 'ignore', 'serve', 'donate', 'defend', 'accept', 'kill', 'protect', 'wear', 'educate', 'sue', 'loose', 'get', 'treat', 'bring', 'provide', 'join', 'drive', 'take', 'include', 'help', 'handle', 'deliver', 'pass', 'turn', 'offer', 'stick', 'feed', 'eat', 'fill', 'replace', 'convince', 'listen', 'consider', 'find', 'choose'],
'Cluster #44'
: ['certainly', 'if', 'probably', 'actually', 'also', 'because', 'still', 'however', 'somehow', 'definitely', 'saying', 'that', 'really', 'fine', 'yes', 'cause', 'always', 'bc', 'but', 'what', 'none', 'already', 'admit', 'think', 'usually', 'whether', 'only', 'correct', 'why', 'aware', 'never', 'perhaps', 'realize', 'say', 'wrong', 'when', 'sure', 'then', 'so', 'absolutely', 'obviously', 'neither', 'unless', 'wish', 'since', 'fact', 'maybe', 'where', 'literally', 'thinking'],
'Cluster #45'
: ['eliminate', 'contribute', 'ensure', 'enforce', 'reduce', 'avoid', 'achieve', 'replace', 'limit', 'survive', 'determine', 'maintain', 'affect', 'create', 'provide', 'deliver', 'sell', 'ruin', 'expand', 'combat', 'produce', 'improve', 'succeed', 'solve', 'require', 'introduce', 'allow', 'prevent', 'fix', 'seek', 'receive', 'rebuild', 'address', 'discuss', 'threaten', 'purchase', 'build', 'function', 'apply', 'abolish', 'implement', 'reach', 'hire', 'expose', 'operate', 'encourage', 'include', 'release', 'protect', 'return'],
'Cluster #46'
: ['lo', 'fbclid', 'es', 'iwar', 'p', 'el', 'g', 'que', 'q', 'la', 'en', 'e', 'wga', 'se', 'mo', 'de', 'los', 'h', 'wwg', 'l', 'iv', 'qanon', 'z', 'secgu', 'fb', 'feature', 'op', 'f', 'robert', 'c', 'ed', 'et', 'cc', 'o', 'j', 'kag', 'v', 'dr', 'n', 'er', 'buildthewall', 'harris', 'ag', 'mi', 'rt', 'id', 'walkaway', 'paul', 'mn', 'yo'],
'Cluster #47 - pics'
: ['pic', 'picture', 'clip', 'video', 'headline', 'quote', 'movie', 'photo', 'comment', 'thread', 'page', 'song', 'friday', 'interview', 'cat', 'gif', 'document', 'soup', 'morning', 'image', 'profile', 'mark', 'post', 'statement', 'hat', 'tweet', 'story', 'topic', 'link', 'meme', 'hearing', 'response', 'pm', 'bodega', 'moment', 'taste', 'cookie', 'rt', 'congressman', 'mission', 'article', 'language', 'lesson', 'sentence', 'dad', 'boxed', 'crowd', 'reaction', 'book', 'dude'],
'Cluster #48 - groups'
: ['killings', 'islamic', 'terrorists', 'violent', 'terror', 'supremacists', 'extremists', 'whites', 'gay', 'murders', 'palestinians', 'terrorism', 'nationalism', 'blacks', 'groups', 'nationalist', 'latinos', 'minorities', 'males', 'christians', 'genocide', 'extremist', 'brown', 'oppressed', 'races', 'murder', 'violence', 'muslims', 'murdered', 'discrimination', 'poc', 'extremism', 'christian', 'minority', 'african', 'committing', 'native', 'terrorist', 'supremacist', 'racists', 'domestic', 'supremacy', 'latino', 'raped', 'sexual', 'targeting', 'mostly', 'religious', 'hispanic', 'radicals'],
'Cluster #49'
: ['inaccurate', 'unbelievable', 'disturbing', 'laughable', 'strange', 'clever', 'dishonest', 'unrealistic', 'absurd', 'offensive', 'presented', 'acceptable', 'disingenuous', 'biased', 'annoying', 'moronic', 'correction', 'creepy', 'confusing', 'impressive', 'indeed', 'rude', 'technically', 'factual', 'ironic', 'incorrect', 'unfair', 'gotcha', 'jerk', 'classic', 'shameful', 'imo', 'childish', 'hypocritical', 'transparent', 'intellectually', 'nonsensical', 'outrageous', 'alright', 'perfectly', 'irrelevant', 'challenged', 'idk', 'horrific', 'pure', 'discussed', 'irresponsible', 'epic', 'quoting', 'unacceptable']
